apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alpine-static
  name: alpine-static
spec:
  containers:
  - image: nginx:alpine
    name: alpine-static
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}