apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: q5
  name: q5
spec:
  containers:
  - image: nginx
    name: q5
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}